
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="You!">
      
      
      <link rel="icon" href="../../../load/logo/LOGO.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.1">
    
    
      
        <title>中国共产党的领导 - FASTlearn</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.c0b802b2.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="FASTlearn" class="md-header__button md-logo" aria-label="FASTlearn" data-md-component="logo">
      
  <img src="../../../load/logo/LOGO.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FASTlearn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              中国共产党的领导
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Github-DVIA/FASTlearn" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github-DVIA/FASTlearn
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../" class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../tags/" class="md-tabs__link">
      标签
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../eng/archive-news/PSSMDAOGBGIHI/" class="md-tabs__link">
        英语
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../phy/3.1/" class="md-tabs__link">
        物理
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        政治
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FASTlearn" class="md-nav__button md-logo" aria-label="FASTlearn" data-md-component="logo">
      
  <img src="../../../load/logo/LOGO.png" alt="logo">

    </a>
    FASTlearn
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Github-DVIA/FASTlearn" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github-DVIA/FASTlearn
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        标签
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          英语
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="英语" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          英语
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          新闻存档
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="新闻存档" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          新闻存档
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/archive-news/PSSMDAOGBGIHI/" class="md-nav__link">
        NY-22.6.6
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          物理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="物理" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          物理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          必修三
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="必修三" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          必修三
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phy/3.1/" class="md-nav__link">
        静电场的描述
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          政治
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="政治" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          政治
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          必修三
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="必修三" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          必修三
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          中国共产党的领导
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        中国共产党的领导
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    历史和人民的选择
  </a>
  
    <nav class="md-nav" aria-label="历史和人民的选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    新中国成立之前的各种政治力量
  </a>
  
    <nav class="md-nav" aria-label="新中国成立之前的各种政治力量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    近代中国的基本国情和主要矛盾
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    各种政治力量给出的解决方案
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    中共成就 —— 建立新中国
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    中共成就 —— 领导人民站起来、富起来、强起来
  </a>
  
    <nav class="md-nav" aria-label="中共成就 —— 领导人民站起来、富起来、强起来">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    站起来 —— 毛
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    富起来 —— 邓
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    强起来 —— 习
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    中国共产党的先进性
  </a>
  
    <nav class="md-nav" aria-label="中国共产党的先进性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    坚持以人民为中心
  </a>
  
    <nav class="md-nav" aria-label="坚持以人民为中心">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    中国共产党的性质和宗旨
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    中国共产党的执政理念
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    中国共产党始终走在时代前列
  </a>
  
    <nav class="md-nav" aria-label="中国共产党始终走在时代前列">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    中国共产党的指导思想与时俱进的性质
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    中国共产党坚持解放思想、实事求是、与时俱进、求真务实的性质
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    中共党员的先锋模范作用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    坚持和加强党的领导
  </a>
  
    <nav class="md-nav" aria-label="坚持和加强党的领导">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    坚持党的领导
  </a>
  
    <nav class="md-nav" aria-label="坚持党的领导">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    党的领导的全面性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    党的领导的必要性
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    巩固党的执政地位
  </a>
  
    <nav class="md-nav" aria-label="巩固党的执政地位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    从严治党
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    科学执政 民主执政 依法执政
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3.2/" class="md-nav__link">
        人民当家作主
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3.3/" class="md-nav__link">
        全面依法治国
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          必修四
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="必修四" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          必修四
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4.1/" class="md-nav__link">
        探索世界和把握规律
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4.2/" class="md-nav__link">
        认识社会和价值选择
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4.3/" class="md-nav__link">
        文化传承和文化创新
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    历史和人民的选择
  </a>
  
    <nav class="md-nav" aria-label="历史和人民的选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    新中国成立之前的各种政治力量
  </a>
  
    <nav class="md-nav" aria-label="新中国成立之前的各种政治力量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    近代中国的基本国情和主要矛盾
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    各种政治力量给出的解决方案
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    中共成就 —— 建立新中国
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    中共成就 —— 领导人民站起来、富起来、强起来
  </a>
  
    <nav class="md-nav" aria-label="中共成就 —— 领导人民站起来、富起来、强起来">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    站起来 —— 毛
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    富起来 —— 邓
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    强起来 —— 习
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    中国共产党的先进性
  </a>
  
    <nav class="md-nav" aria-label="中国共产党的先进性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    坚持以人民为中心
  </a>
  
    <nav class="md-nav" aria-label="坚持以人民为中心">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    中国共产党的性质和宗旨
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    中国共产党的执政理念
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    中国共产党始终走在时代前列
  </a>
  
    <nav class="md-nav" aria-label="中国共产党始终走在时代前列">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    中国共产党的指导思想与时俱进的性质
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    中国共产党坚持解放思想、实事求是、与时俱进、求真务实的性质
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    中共党员的先锋模范作用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    坚持和加强党的领导
  </a>
  
    <nav class="md-nav" aria-label="坚持和加强党的领导">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    坚持党的领导
  </a>
  
    <nav class="md-nav" aria-label="坚持党的领导">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    党的领导的全面性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    党的领导的必要性
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    巩固党的执政地位
  </a>
  
    <nav class="md-nav" aria-label="巩固党的执政地位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    从严治党
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    科学执政 民主执政 依法执政
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  

  <nav class="md-tags" >
    
      
        <a href="../../tags/#" class="md-tag">
          政治
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          中国共产党
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          新中国
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          党员
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          马克思主义
        </a>
      
    
  </nav>



<h1 id="_1">中国共产党的领导<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>本单元，我们要理解中国共产党为什么会<strong>建立和领导</strong>新中国，而不是其他的政党或团体；中国在中国共产党的领导下得到了哪些<strong>巨大的发展</strong>；中国的<strong>过去、现在和未来</strong>为什么都要靠中国共产党来领导，以及如何<strong>坚持和加强</strong>这一点。</p>
<hr />
<h2 id="_2">历史和人民的选择<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><img alt="图 10" src="../images/c6c435a640e55b7458fda7599d7f015478860606528fbc53d267715579f5a26f.png" />  </p>
<h3 id="_3">新中国成立之前的各种政治力量<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>可以分为以下三个：</p>
<ul>
<li>北洋军阀和国民党统治集团</li>
<li>中间派和中间人士</li>
<li>中国共产党</li>
</ul>
<h4 id="_4">近代中国的基本国情和主要矛盾<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p><strong>基本国情：</strong> 半殖民地半封建社会</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><strong>半殖民地</strong>，即形式独立自主，实际在政治经济外交军事等方面受殖民奴役。</li>
<li><strong>半封建</strong>，即封建统治和自然经济占主导地位，但社会已经逐渐近代化，资本主义不断发展。</li>
</ul>
</div>
<p><strong>主要矛盾：</strong></p>
<ul>
<li><strong>帝国主义</strong> 与 <strong>中华民族</strong></li>
<li><strong>封建主义</strong> 与 <strong>人民大众</strong></li>
</ul>
<h4 id="_5">各种政治力量给出的解决方案<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<dl>
<dt><strong>方案一</strong>：北洋军阀与国民党统治集团为代表</dt>
<dd>
<p><strong>维护自己的统治</strong>，<strong>继续</strong>走半殖民地半封建的道路</p>
</dd>
<dt><strong>方案二</strong>：中间派与中间人士为代表</dt>
<dd>
<p><strong>幻想</strong>独立发展资本主义</p>
</dd>
<dt><strong>方案三</strong>：中国共产党为代表</dt>
<dd>
<p><strong>建立新中国，走向社会主义</strong></p>
</dd>
</dl>
<h4 id="_6">中共成就 —— <em>建立新中国</em><a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>中国共产党团结带领中国人民，浴血奋战、百折不挠，取得了新民主主义革命的胜利。</p>
<p>新民主主义革命有如下成就：</p>
<ul>
<li><em>彻底</em> <strong>推翻了</strong> 帝国主义、封建主义、官僚资本主义三座大山</li>
<li><em>彻底</em> <strong>结束了</strong> 旧中国半殖民地半封建的历史</li>
<li><em>彻底</em> <strong>结束了</strong> 旧中国一盘散沙的局面</li>
<li><em>彻底</em> <strong>结束了</strong> 极少数剥削者统治广大劳动人民的历史</li>
<li><em>彻底</em> <strong>废除了</strong> 列强强加给中国的不平等条约</li>
</ul>
<p><strong>中国人民成了国家的主人。</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>没有共产党就没有新中国，是近代以来中国人民斗争经验的历史总结，是中国人民在长期探索、艰苦奋斗的基础上共同确认的历史真理。</p>
</div>
<h3 id="_7">中共成就 —— <em>领导人民站起来、富起来、强起来</em><a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<h4 id="_8">站起来 —— 毛<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>中国共产党团结带领中国人民，自力更生、奋发图强，创造了社会主义革命和建设的伟大成就。</p>
<table>
<thead>
<tr>
<th>时刻/时段</th>
<th>事件</th>
</tr>
</thead>
<tbody>
<tr>
<td>1949-1952</td>
<td>土地改革</td>
</tr>
<tr>
<td>1953</td>
<td>开始三大改造</td>
</tr>
<tr>
<td>1954</td>
<td>1954年宪法颁布</td>
</tr>
<tr>
<td>1956</td>
<td>基本完成三大改造</td>
</tr>
</tbody>
</table>
<h4 id="_9">富起来 —— 邓<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>改革开放是决定当代中国命运的关键抉择。</p>
<p>改革开放就是要进一步解放生产力，就是要实现社会主义现代化。</p>
<h4 id="_10">强起来 —— 习<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>中国特色社会主义进入了新时代，我国发展站在了新的历史方位上。</p>
<h2 id="_11">中国共产党的先进性<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>衡量一个政党的先进性，就是看他的性质、宗旨和指导思想等方面所具有的优于其他政党的特质，看他在人类社会发展不同阶段所起得引领的作用。</p>
<p><img alt="图 5" src="../images/16b40f260414611ed9beaef6026aabfbf065887413f168c7d99bb2677175c0d7.png" />  </p>
<h3 id="_12">坚持以人民为中心<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<h4 id="_13">中国共产党的性质和宗旨<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>性质</strong>：中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队</li>
<li><strong><em>根本</em></strong> <strong>立场</strong>：人民立场</li>
<li><strong><em>根本</em></strong> <strong>宗旨</strong>：全心全意为人民服务</li>
</ul>
<h4 id="_14">中国共产党的执政理念<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<p>为·什么人的问题，是检验一个政党、一个政权性质的试金石。</p>
<ul>
<li><strong>执政理念</strong>：立党为公，执政为民</li>
<li><strong>基本路线</strong>：一个中心，两个基本点</li>
</ul>
<h3 id="_15">中国共产党始终走在时代前列<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<h4 id="_16">中国共产党的指导思想与时俱进的性质<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<p>马克思主义是我们党立党立国的<strong><em>根本</em></strong><strong>指导</strong>思想，同时马克思主义又是不断发展开放的理论体系。</p>
<p>中国共产党之所以能够走在时代前列，就是在于它接续推进马克思主义的中国化的创新理论。</p>
<p>毛思想 - 邓理论 - 三代表 - 科发展 - 习思想</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>党确立习近平同志党中央的核心、全党的核心地位，确立习近平新时代中国特色社会主义的指导地位，反映了全党全军全国各民族人民的共同心愿，对新时代党和国家事业发展、对推进中华民族伟大复兴历史进程具有决定性意义。</p>
</div>
<h4 id="_17">中国共产党坚持解放思想、实事求是、与时俱进、求真务实的性质<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<p>中国共产党始终<strong>走在时代前列</strong>，<strong>永保生机活力</strong>。</p>
<h4 id="_18">中共党员的先锋模范作用<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h4>
<p><strong>中国共产党是先锋队</strong>的这一性质决定了中共党员是先锋模范。</p>
<p>中共党员的先锋模范作用<strong>直接体现出</strong>中国共产党的先进性。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>共产党员的先锋模范作用,是指共产党员坚定马克思主义信仰，践行全心全意为人民服务的根本宗旨，通过自己的骨干带头和桥梁作用，影响和带动身边群众，共同贯彻党的基本理论基本路线和基本方略。</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>中国特色社会主义进入新时代，共产党员在新征程上要弘扬坚持真理、坚守理想、践行初心、担当使命、不怕牺牲、英勇斗争、对党忠诚、不负人民的伟大建党的精神，更要珍惜工人阶级先锋队战士的光荣称号，承担起自己的责任和使命，做学习的模范，做贯彻执行党的路线方针政策的模范，做克己奉公、无私奉献的模范，做服从组织、严守纪律的模范，做维护党的团结和统一的模范，做坚持真理、修正错误的模范，做密切联系群众的模范，做培育和践行社会主义核心价值观的模范。</p>
</div>
<h2 id="_19">坚持和加强党的领导<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<p><em>“党政军民学，东西南北中，党是领导一切的。”</em> —— 毛泽东</p>
<h3 id="_20">坚持党的领导<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<h4 id="_21">党的领导的全面性<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h4>
<p>党已经深刻影响到了生活的方方面面。</p>
<p>党的领导包括一下三个方面：</p>
<ul>
<li><strong>政治领导</strong></li>
<li><strong>思想领导</strong></li>
<li><strong>组织领导</strong></li>
</ul>
<h4 id="_22">党的领导的必要性<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h4>
<p>党的领导体现在<strong>经济建设</strong>、<strong>政治建设</strong>、<strong>文化建设</strong>、<strong>社会建设</strong>，<strong>生态文明建设</strong>各个领域，不能失去党的领导。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>在中国特色社会主义新时代，只有坚持和加强党的全面领导，才能协调推进全面建设社会主义现代化国家，全面深化改革，全面依法治国，全面从严治党，为改革开放提供强大动力和可靠保障。</p>
</div>
<h3 id="_23">巩固党的执政地位<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p><em>“共产党有没有资格领导，这决定于我们党自己。”</em> —— 邓小平</p>
<h4 id="_24">从严治党<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h4>
<p><strong>勇于自我革命</strong>是中国共产党区别于其他政党的标志。坚持<strong>党要管党</strong>，全面<strong>从严治党</strong>是其中的一个重要原因。</p>
<h4 id="_25">科学执政 民主执政 依法执政<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h4>
<p>这三者是<strong>有机统一</strong>的。</p>
<p><strong>科学执政</strong>：以马克思主义为指导，不断探索规律，提升执政能力</p>
<p><strong>民主执政</strong>：为了人民、依靠人民</p>
<p><strong>依法执政</strong>：党在宪法和法律范围内活动，按照法定程序办事</p>
<p><img alt="图 7" src="../images/a51dcaea987a9b8e94afb201f10c58faba7da55313e397d1f6085fc19590e432.png" />  </p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      2022-06-07
    
  </small>
</div>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-top--hidden md-icon" data-md-component="top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../../phy/3.1/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 静电场的描述" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              静电场的描述
            </div>
          </div>
        </a>
      
      
        
        <a href="../3.2/" class="md-footer__link md-footer__link--next" aria-label="下一页: 人民当家作主" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              人民当家作主
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2008 - Now DVIA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["search.suggest", "search.highlight", "navigation.instant", "navigation.top", "navigation.expand", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../../assets/javascripts/workers/search.b028fd86.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.7f366e99.min.js"></script>
      
        <script src="../../../load/javascripts/mathjax.js"></script>
      
        <script src="../../../load/javascripts/polyfill.min.js?features=es6"></script>
      
        <script src="../../../load/javascripts/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>